%TF.GenerationSoftware,KiCad,Pcbnew,7.0.5-4d25ed1034~172~ubuntu22.04.1*%
%TF.CreationDate,2023-07-07T08:06:09+02:00*%
%TF.ProjectId,epaper-breakout,65706170-6572-42d6-9272-65616b6f7574,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.5-4d25ed1034~172~ubuntu22.04.1) date 2023-07-07 08:06:09*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
