(sym_lib_table
  (version 7)
  (lib (name "epd_breakout")(type "Legacy")(uri "${KIPRJMOD}/symbols/epd_breakout.lib")(options "")(descr ""))
  (lib (name "esp32-wrover")(type "Legacy")(uri "${KIPRJMOD}/esp32-wrover-kicad/esp32-wrover.lib")(options "")(descr ""))
  (lib (name "74HC4094")(type "Legacy")(uri "${KIPRJMOD}/symbols/74HC4094.lib")(options "")(descr ""))
  (lib (name "ed060sc4")(type "Legacy")(uri "${KIPRJMOD}/symbols/ed060sc4.lib")(options "")(descr ""))
  (lib (name "epaper-breakout-rescue")(type "Legacy")(uri "${KIPRJMOD}/symbols/epaper-breakout-rescue.lib")(options "")(descr ""))
  (lib (name "tp4056")(type "Legacy")(uri "${KIPRJMOD}/tp4056/tp4056_kicad5_old/lib/tp4056.lib")(options "")(descr ""))
  (lib (name "fs8205a")(type "Legacy")(uri "${KIPRJMOD}/tp4056/tp4056_kicad5_old/lib/fs8205a.lib")(options "")(descr ""))
  (lib (name "dw01")(type "Legacy")(uri "${KIPRJMOD}/tp4056/tp4056_kicad5_old/lib/dw01.lib")(options "")(descr ""))
  (lib (name "TPS651851RSLR")(type "Legacy")(uri "${KIPRJMOD}/symbols/TPS651851RSLR.lib")(options "")(descr ""))
  (lib (name "espressif-kicad")(type "KiCad")(uri "${KIPRJMOD}/kicad-libraries/symbols/Espressif.kicad_sym")(options "")(descr ""))
  (lib (name "epdiy")(type "KiCad")(uri "${KIPRJMOD}/symbols/epdiy.kicad_sym")(options "")(descr ""))
  (lib (name "Power")(type "KiCad")(uri "${KIPRJMOD}/symbols/DC-061-065A.kicad_sym")(options "")(descr ""))
)
